<!DOCTYPE html>
<html>
<head>
    <title>SP Calendar - POC</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="config.js"></script>
    <script>
        $(document).ready(function(){
            $.ajax({
                    url: 'https://api.rss2json.com/v1/api.json',
                    method: 'GET',
                    dataType: 'json',
                    data: {
                        rss_url: $feed, // URL of SharePoint Feed, https://{SharePoint URL}/_layouts/15/listfeed.aspx?List={GUID}
                        api_key: $key,  // api key from RSS2JSON.  Register to receive a key.
                        order_by: 'pubDate',
                        order_dir: 'asc'
                    }
            }).done(function (response) {
                if(response.status != 'ok'){ throw response.message; }
                $('#rss').text(JSON.stringify(response, undefined, 2));
            });

        });
    </script>
</head>
<body>
    <pre id="rss"></pre>
</body>
</html>